// Use for Rest Client to TEST API
GET http://localhost:5000/api/test?q=3 HTTP/1.1

POST http://localhost:5000/api/test HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

POST http://localhost:5000/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "testuser"
}

POST http://localhost:5000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "testuser"
}